<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="dashboard.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	
</head>

	
<body>
  <div class="container">
	
		<div class="card center">
			<h3>Google Account</h3>
			<div class="not-authorized-state">
				<h5>Authorize your Google Account for Youtube api access.</h5>
				<a class="btn" id="authorize-btn" tabindex="0">Authorize</a>
			</div>
			<div class="authorized-state" style="display:none;">
				<h5>Your Authorized Google Account.</h5>
				<div id="account-name">....</div>
			</div>
					
		</div>
		<div class="authorized-state">
			<div class="card center" style="padding:0 30px 20px;">
				<div class="clearfix">
					<div class="half" style="text-align:left;">
						<h3>Add video to your watch later list</h3>
						<div style="margin-top:-10px;"><span id="slected-video-msg">No video</span> selected for watch later list.</div>
					</div>
					<div class="half">
						<div style="margin-top:20px;">
							<button class="btn" id="confirm-btn" disabled title="Add video to watch later list">Confirm</button>
							<div id="processing-msg" style="margin-top:30px;display:none;">Processing : <span id="percent-complete">0</span>%</div>
							<div id="error-msg" style="margin-top:30px;display:none;color:#f00;">Some Error occurred</div>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix">
				<div class="half">
					<div class="card center">
						<div id="channel-list-reload" title="Reload List" class="refresh-btn" tabindex="0">
							<i class="fas fa-redo-alt"></i>
						</div>
						<h3>Subscription list</h3>
						<h5>Choose your Channels from subscription list</h5>
						<div class="channel-list item-list" id="channel-list">
							<div class="content-window">No channels Available</div>
							<div class="loading-msg">Loading Data...</div>
							<div class="error-msg">Error Occured</div>
						</div>
					</div>
				</div>
				
				<div class="half">
					<div class="card center">
						<h3>Channel Videos</h3>
						<h5>Selected Channels : <span id="target-channel">No channel selected</span></h5>
						<div class="video-list item-list" id="channel-video-list">
							<div class="content-window">No video available</div>
							<div class="loading-msg">Loading Data...</div>
							<div class="error-msg">Error Occured</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
	<script src="authorize.js"></script>  
	<script src="jquery-3.4.1.js"></script>
	<script src="dashboard.js"></script>
	
  
</body>

</html>