<!DOCTYPE HTML>
<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Just+Another+Hand|Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="icon" href="./icons/icon.svg"/>
    <title>Youtube Playlist Sorter</title>
</head>
<body>
    <div class="hero-section">
        <header class="hero-header center">
            <img style="width:250px;" src="images/product-shots/logo-with-text.png">
        </header>
        
        <div class="container center">
            <h2 class="hero-head-text cwt">
                <strong>Get Help</strong> for your youtube tedious task
                <div style="font-size:20px;">
                    Easy way to get your <strong>Videos</strong> to watch later list Automatically
                </div>
            </h2>
            <div class="img-wrap hero-image-wrap">
                <img class="hero-image" src="images/product-shots/complete-view.png">
            </div>
        </div>

        <!-- Youtube access screen-->

        <div class="section">
            <div class="container">
                <h1 class="section-title center">Follow these following steps <br/>to get your playlist sorted</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-wrap center">
                            <img src="images/product-shots/login-screen.png">
                        </div>
                    </div>
                    <div class="col-md-6 md-m-t-50">
                        <h3 class="section-sub-title">
                            <strong>Step1:</strong> Allow access to your youtube content.
                        </h3>
                        <p class="section-sub-content">
                            To perform the opertaions we need your youtube account access. So start providing your account permission to this plugin to get started with the magic.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Selected channels -->

        <div class="section">
            <div class="container">
                <h1 class="section-title center"> Choose your subscriptions</h1>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="">
                            <h3 class="section-sub-title">
                                <strong>Step2:</strong> Time to select the channels to select the videos from.
                            </h3>
                            <p class="section-sub-content">
                                Upon login your subscription will be listed in the left side pannel. You can select multiple channels. You may unselect the channel by clicking it twice.
                            </p> 
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="simg-wrap center">
                            <img src="images/product-shots/selected-channels.png">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <!-- Selected videos -->

        <div class="section">
            <div class="container">
                <h1 class="section-title center"> Target Your videos</h1>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="center">
                            <img style="width:350px;" src="images/product-shots/selected-videos.png">
                            <div class="img-wrap no-pad center">
                                <img src="images/product-shots/start-btn.png">
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-md-6 md-m-t-50">
                        <div class="">
                            <h3 class="section-sub-title">
                                <strong>Step3:</strong> Select Videos from your Subscribed channels.
                            </h3>
                            <p class="section-sub-content">
                                You can see the green buton with label "Start from here" when you hover on the video item in the video list in rght side column of addon. On clicking this button will select all the videos from the start of the list to this button's video.
                            </p> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <!-- Remove  Buttons -->

        <div class="section">
            <div class="container">
                <h1 class="section-title center"> Remove Videos from list</h1>
                <div class="row">
                    
                    <div class="col-md-6 m-t-50">
                        <h3 class="section-sub-title">
                            <strong>Step4:</strong> Remove unwanted videos from list.
                        </h3>
                        <p class="section-sub-content">
                            To remove the video you can use the remove button. This button will only appear on selectd videos and behave similar to the Green button. This button will unselect all the videos starting from the first selected video to this button's video. For removing the single video you may use corner cross button. 
                        </p> 
                    </div>
                    
                    <div class="col-md-6 md-m-t-50">
                        <div class="center">
                            <img src="images/product-shots/remove-btn.png">
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>


         <!-- confirm pannel -->

         <div class="section bgr">
            <div class="container center">
                <h1 class="section-title"> Confirm your selection</h1>
                
                <div class="img-wrap">
                    <img src="images/product-shots/confirm-panel.png">
                </div>
                    
                
                <div class="row m-t-50">
                    
                    <div class="col-md-8 offset-md-2">
                        <div class="">
                            <h3 class="section-sub-title">
                                <strong>Step5:</strong> Confirming your selection in confirm pannel.
                            </h3>
                            <p class="section-sub-content">
                                In the right side you can see the currently selected video count. If you are satisfied with your selection then click on the confirm button to start the process.
                            </p> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    
        <!-- processing status -->

        <div class="section bgr">
            <div class="container center">
                <h1 class="section-title"> See the progress or your action.</h1>
                
                <div class="img-wrap">
                    <img src="images/product-shots/processing-status.png">
                </div>
                
                
                <div class="row m-t-50">
                    
                    <div class="col-md-8 offset-md-2">
                        <div class="">
                            <h3 class="section-sub-title">
                                <strong>Step6:</strong> Processing status bar.
                            </h3>
                            <p class="section-sub-content">
                                Upon clicking the confirm button action will start and you can see the progress status in place of confirm button.
                            </p> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


         <!-- Done -->

         <div class="section bgr">
            <div class="container center">
                <h1 class="section-title"> You are All Done.</h1>
                
                <div class="img-wrap">
                    <img src="images/product-shots/success-alert.png">
                </div>
                
                <div class="row m-t-50">
                    <div class="col-md-8 offset-md-2">
                        <div class="">
                            <h3 class="section-sub-title">
                                <strong>Step6:</strong> Success Alert.
                            </h3>
                            <p class="section-sub-content">
                                Great your video have been added to watch later list. Now You can visit the youtube in your brwoser and check your watch later list.
                            </p> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <div class="section bgg" style="padding-bottom:150px;">
            <div class="container center">
                <h1 class="section-title cwt">Are You ready to go or have privacy concern?</h1>

                <div class="row">
                    <div class="col-md-6">
                        <a class="white-links" target="_blank" href="[YOUR_DOWNLOAD_LINK_HERE]">
                            <i style="font-size:100px;" class="fas fa-download"></i>
                            <h4 style="margin-top:20px;"><strong>INSTALL</strong> Addon</h4>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a class="white-links" target="_blank" href="/privacy.html">
                            <i style="font-size:100px;" class="fas fa-user-secret"></i>
                            <h4 style="margin-top:20px;"><strong>PRIVACY</strong> Policy</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>