{
	"author" : "Slagus",
	"manifest_version": 2,
	"name": "Youtube Helper",
	"version": "1.0",

	"background": {
		"page": "background.html"
	},

	"description": "Helps to add your subscription list's latest video to watch later.",

	"icons": {
		"48": "icons/youtube-helper-48.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "tevo_youtube_helper@slagus.com",
			"strict_min_version": "42.0"
		}
	},
	
	"browser_action": {
		"default_icon": "icons/youtube-helper-48.png"
	},

	"content_security_policy": "script-src 'self' https://*.google.com; object-src 'self'",

	"permissions": [
		"https://www.googleapis.com/*",
		"storage",
		"bookmarks",
		"identity",
		"notifications",
		"tabs"
	]

}